.
./alu-shell
./alu-shell/.git
./alu-shell/.git/branches
./alu-shell/.git/hooks
./alu-shell/.git/info
./alu-shell/.git/refs
./alu-shell/.git/refs/heads
./alu-shell/.git/refs/tags
./alu-shell/.git/refs/remotes
./alu-shell/.git/refs/remotes/origin
./alu-shell/.git/objects
./alu-shell/.git/objects/pack
./alu-shell/.git/objects/info
./alu-shell/.git/objects/30
./alu-shell/.git/objects/b9
./alu-shell/.git/objects/bb
./alu-shell/.git/objects/2d
./alu-shell/.git/objects/03
./alu-shell/.git/objects/75
./alu-shell/.git/objects/ea
./alu-shell/.git/objects/97
./alu-shell/.git/objects/72
./alu-shell/.git/objects/f2
./alu-shell/.git/objects/1b
./alu-shell/.git/objects/74
./alu-shell/.git/objects/23
./alu-shell/.git/objects/89
./alu-shell/.git/objects/fd
./alu-shell/.git/objects/4f
./alu-shell/.git/objects/9a
./alu-shell/.git/objects/b4
./alu-shell/.git/objects/b1
./alu-shell/.git/objects/6c
./alu-shell/.git/objects/33
./alu-shell/.git/objects/69
./alu-shell/.git/objects/7f
./alu-shell/.git/objects/d2
./alu-shell/.git/objects/ed
./alu-shell/.git/objects/78
./alu-shell/.git/objects/db
./alu-shell/.git/objects/c4
./alu-shell/.git/objects/ba
./alu-shell/.git/objects/29
./alu-shell/.git/objects/3f
./alu-shell/.git/objects/a9
./alu-shell/.git/objects/67
./alu-shell/.git/objects/91
./alu-shell/.git/objects/55
./alu-shell/.git/objects/13
./alu-shell/.git/objects/a3
./alu-shell/.git/objects/b6
./alu-shell/.git/objects/61
./alu-shell/.git/objects/1c
./alu-shell/.git/objects/98
./alu-shell/.git/objects/bc
./alu-shell/.git/objects/4b
./alu-shell/.git/objects/02
./alu-shell/.git/objects/c8
./alu-shell/.git/objects/58
./alu-shell/.git/objects/8f
./alu-shell/.git/objects/68
./alu-shell/.git/objects/82
./alu-shell/.git/objects/93
./alu-shell/.git/objects/06
./alu-shell/.git/objects/e9
./alu-shell/.git/objects/e6
./alu-shell/.git/objects/64
./alu-shell/.git/objects/2f
./alu-shell/.git/objects/54
./alu-shell/.git/objects/3a
./alu-shell/.git/objects/b8
./alu-shell/.git/objects/5b
./alu-shell/.git/objects/8c
./alu-shell/.git/objects/e1
./alu-shell/.git/objects/b0
./alu-shell/.git/objects/51
./alu-shell/.git/objects/63
./alu-shell/.git/objects/bd
./alu-shell/.git/objects/ab
./alu-shell/.git/objects/d9
./alu-shell/.git/objects/36
./alu-shell/.git/objects/f1
./alu-shell/.git/objects/96
./alu-shell/.git/objects/ec
./alu-shell/.git/logs
./alu-shell/.git/logs/refs
./alu-shell/.git/logs/refs/remotes
./alu-shell/.git/logs/refs/remotes/origin
./alu-shell/.git/logs/refs/heads
./alu-shell/basics
./alu-shell/permissions
./my_dir
